# kafkalabs

./: 11-6-2025  23-10-2024  27-May  AWS-MSK  Avro-Consumer  Debezium-CDC-Connector  KTable-KStream-Example  Kafka AdminClient Readme  Kafka-API-UseCase  Kafka-Stream-Routing  Kafka-cluster-setup (kraft)  Kafka-commands  Kafka-message-timestamp  Multi-Region-Clusters  Notes  Problem-Solution  Producer-Example-Acks-All  README.md  Statestore-Changelog  Stream-sliding-window  Streaming-Aggregate-count-reduce-example  Troubleshoot  confluent-commands  control-center-security  docker-kafka  kafka-configs  kafka-connector-client  kafka-consumer-group-commands  kafka-delete-records  kafka-key-value  kafka-properties  kafka-security-acl-setup.txt  kafka-security-ssl-setup.txt  kafka-ssl-acl-oauth-properties  kafka-stream-latency  kafka-vm  ksqlDB-Lab  producer-external-properties-file  wordcount-two-instances-stream
01-Streams-Example/: .factorypath  .project
01-kafka-producer-consumer/: .project  .springBeans  Readme-KafkaTemplate  Readme-multi-broker
01-new-kafka-producer/: .project  pom.xml
02-Streams-Word-Count/: .project  Readme.txt
02-consumer-rebalance/: .project  Notes
02-kafka-exactly-once/: .classpath  .project  Readme
02-new-adv-kafka-consumer/: .project  Readme  pom.xml
02-new-kafka-consumer/: .project
03-Streams-KTable/: .classpath  .factorypath  .project  Readme
03-kafka-stream-jdbc-transormation/: .classpath  .project  kafka-connect-jdbc-source-transform-03.json  kafka-connect-jdbc-source-transform.json  pom.xml
04-Saga-Readme/: Readme-Test.txt  Readme.docx  ~$Readme.docx
04-kafka-stream-word-count-scaling/: .project  Readme.txt
05-new-avro-registry/: .classpath  .project  README.md
05-new-boot-kafka-avro/: pom.xml
05-new-boot-kafka-avro/src/main/java/demo/avro/serializer/: AvroSerializer.java
05-new-boot-kafka-avro/src/main/resources/avro/: user.avsc
06-new-kafka-rest-proxy/: .project
07-Kafka-Spark-Integration/: Readme  pom.xml
09-usecase-reporting-service/: pom.xml
09-usecase-reporting-service/src/main/java/io/confluent/examples/clients/basicavro/: Consumer.java  Order.java
09-usecase-reporting-service/src/main/resources/: application.yaml
09-usecase-transaction-api/: pom.xml
1-new-kafka-producer/: Producer-Consumer-Partition-Code-Readme  Readme  build.gradle  settings.gradle
1.0-kafka-producer-consumer/: .project  Readme
1.1-new-kafka-producer/: .project  pom.xml
1.2-new-kafka-consumer/: .classpath  .project  pom.xml
1.3-consumer-rebalance/: .project  Readme  pom.xml
1.4-kafka-exactly-once/: .project
1.5-new-adv-kafka-consumer/: .project
10-Spring-Adv-Consumer/: Readme  pom.xml
10-Spring-Adv-Consumer/src/main/java/demo/boot/: Application.java
10-Spring-Adv-Consumer/src/main/java/demo/boot/config/: KafkaConsumerConfig.java  KafkaDLTProducerConfig.java
10-Spring-Adv-Consumer/src/main/java/demo/boot/model/: OrderEvent.java
10-Spring-Adv-Consumer/src/main/java/demo/boot/service/: InventoryService.java  NotificationService.java  OrderConsumer.java  OrderDLTConsumer.java  PaymentFailedException.java  PaymentService.java
10-Spring-Adv-Consumer/src/main/resources/: application.yml
10-Spring-Adv-Producer/: Readme  pom.xml
10-kafka-consumer-rebalance/: build.gradle  settings.gradle
11-kafka-rest-proxy/: settings.gradle
12-stream-word-count-scaling/: Readme.txt  build.gradle  settings.gradle
13-kafka-json/: Readme  settings.gradle
2-new-kafka-consumer/: settings.gradle
2.1-kafka-stream-word-count-scaling/: .classpath  .project  pom.xml
2.2-Streams-KTable/: .project  pom.xml
3-kafka-producer-consumer/: settings.gradle
3-kafka-stream-jdbc-transormation/: .project  Kafka-connect-jdbc-lab-readme  connect-rest-operations  kafka-connect-jdbc-source-transform-02.json
4-kafka-exactly-once/: Mysql-windows  Readme  settings.gradle
4.1-SagaOrderService/: .project  pom.xml
4.2-SagaPaymentService/: .project
4.3-SagaInventoryService/: .project  pom.xml
4.4-SagaShipmentService/: .project  pom.xml
5-kafka-advance-producer-consumer/: build.gradle  settings.gradle
5-kafka-advance-producer-consumer/src/main/java/demo/kafka/consumer/: DatabaseException.java  SeekToConsumerRebalanceListener.java  StockDeserializer.java
5-kafka-advance-producer-consumer/src/main/java/demo/kafka/producer/support/: StockPriceKafkaProducer.java
5-new-boot-kafka-avro/: Readme  pom.xml
6-kafka-avro-serializer/: build.gradle  settings.gradle
6-new-kafka-rest-proxy/: .classpath  .project  pom.xml
7-Kafka-Spark-Integration/: pom.xml
7-streams-word-Count/: Readme.txt  settings.gradle
8-streams-KTable/: build.gradle  settings.gradle
8-streams-KTable/src/main/java/demo/streams/: AppConfigs.java  QueryServer.java
8-streams-KTable/src/test/java/com/example/demo/: StreamsKTableApplicationTests.java
8-streams-KTable/tmp/state-store/StreamingTable/: kafka-streams-process-metadata
8-streams-KTable/tmp/state-store/StreamingTable/0_0/rocksdb/kt01-store/: IDENTITY  MANIFEST-000008  OPTIONS-000011  OPTIONS-000013
9-kafka-spark/: Readme  settings.gradle
9-spark-cassandra/: Readme  build.gradle  settings.gradle
9-spark-cassandra/src/main/java/com/boot/: KafkaCassandra.java
9-spark-cassandra/src/main/java/com/boot/model/: UserBean.java
9-spark-cassandra/src/main/java/com/example/demo/: SparkCassandraApplication.java
9-spark-cassandra/src/test/java/com/example/demo/: SparkCassandraApplicationTests.java
9.1-usecase-new-order-service/: pom.xml
9.2-usecase-new-transaction-api/: pom.xml
9.3-usecase-order-service/: pom.xml
9.4-usecase-reporting-service/: pom.xml
9.5-usecase-transaction-api/: pom.xml
kafka-cluster-files/: Readme.properties  server-1.properties  server-2.properties  server-3.properties
kafka-connect/: Readme.txt  connect-file-transform-source.properties
kafka-labs-parent-pom/: pom.xml
notes/: AWS-MSK-Connector  Apache Kafka with KRaft.docx  Apache_Storm  Avro_Generic_Vs_Specific_Record  Confluent-Cluster-Setup  Control-centre-security  Dead Letter Queue  GlobalKTable  Kafka-Exceptions  (+36 more)
(+198 files in other folders)
