Start the server
----------------

Kafka uses ZooKeeper so we need to first start a ZooKeeper server:
> bin/zookeeper-server-start.sh config/zookeeper.properties

Now start the Kafka server:
> bin/kafka-server-start.sh config/server.properties

Create a topic
--------------

 sh kafka-topics.sh --zookeeper localhost:2181 --create --topic first-topic --partitions 1  --replication-factor 1

Describe the topic
------------------

 sh kafka-topics.sh --zookeeper localhost:2181 --describe --topic first-topic
 
List Topics
-----------

kafka-topics.sh --list --zookeeper localhost:2181

Describe the topic
------------------

kafka-topics --zookeeper localhost:2181 --topic lab2 –describe first_topic


Check the message logs
----------------------

Move to  kafka logs director -> you will find first-topic-0 folder

$ tree first-topic-0/

To see the sizes of files in partition folder

$ ls -lh first-topic-0    [.log file empty]

Run Kafka Producer
------------------

sh kafka-console-producer.sh  --broker-list localhost:9092 --topic first-topic

Once again, check the message logs
-----------------------------------

$ ls -lh first-topic-0 [.log file is not empty]


Print the log file to check the content
---------------------------------------

$ cat first-topic-0/*.log

7. To get detailed description about the log file, use a tool kafka-run-class

kafka_2.12-2.1.1/bin$  sh kafka-run-class.sh  kafka.tools.DumpLogSegments --deep-iteration --print-data-log --files /tmp/kafka-logs/first-topic-0/00000000000000000000.log 


Run Kafka Consumer
------------------

Run the kafka-console-consumer to read the messages
sh kafka-console-consumer.sh  -bootstrp-server localhost:9092  --topic first-topic --from-beginning


Start another consumer (from-beginning)
kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic first_topic --from-beginning


Start another consumer (without from-beginning)
bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic first_topic 

We can consume a single message as follows
kafka-console-consumer --bootstrap-server localhost:9092 --topic first-topic  max-messages 1

Delete a topic
--------------

kafka-topics --zookeeper localhost:2181 --topic first_topic --delete












