process.roles=broker
node.id=103

# Required in static quorum mode
controller.quorum.voters=1@localhost:9093,2@localhost:9094,3@localhost:9095
controller.listener.names=CONTROLLER
listeners=PLAINTEXT://localhost:9292
advertised.listeners=PLAINTEXT://localhost:9292

listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT

inter.broker.listener.name=PLAINTEXT

log.dirs=D:/newkafka/kraft-combined-logs/broker-103-data
metadata.log.dir=D:/newkafka/kraft-combined-logs/broker-103-meta

offsets.topic.replication.factor=3
default.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2
