############################# Server Basics #############################

process.roles=controller
node.id=1

# Dynamic KRaft controller quorum (single controller for demo)


controller.quorum.bootstrap.servers=localhost:9093,localhost:9094,localhost:9095
controller.quorum.voters=1@localhost:9093,2@localhost:9094,3@localhost:9095
############################# Socket Server Settings #############################

# Controller listener
listeners=CONTROLLER://localhost:9093
advertised.listeners=CONTROLLER://localhost:9093
controller.listener.names=CONTROLLER

# REQUIRED mapping
listener.security.protocol.map=CONTROLLER:PLAINTEXT

num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

############################# Log Basics #############################

log.dirs=D:/newkafka/kraft-combined-logs/kraft-controller-logs-1
num.partitions=1
num.recovery.threads.per.data.dir=1

############################# Internal Topics #############################

offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
share.coordinator.state.topic.replication.factor=1
share.coordinator.state.topic.min.isr=1

############################# Retention #############################

log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
