name=mysql-source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1

connection.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&allowPublicKeyRetrieval=true

connection.user=root
connection.password=root

mode=incrementing
incrementing.column.name=id

table.whitelist=users
topic.prefix=mysql-
poll.interval.ms=5000
