2020/09/05-17:39:14.403237 af0 RocksDB version: 5.18.3
2020/09/05-17:39:14.403381 af0 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2020/09/05-17:39:14.403405 af0 Compile date Apr 21 2019
2020/09/05-17:39:14.403490 af0 DB SUMMARY
2020/09/05-17:39:14.403664 af0 CURRENT file:  CURRENT
2020/09/05-17:39:14.403677 af0 IDENTITY file:  IDENTITY
2020/09/05-17:39:14.403718 af0 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/09/05-17:39:14.403730 af0 SST files in C:\Kafka\labs-streams\18-streaming-table\tmp\state-store\StreamingTable\0_0\rocksdb\kt01-store dir, Total Num: 0, files: 
2020/09/05-17:39:14.403740 af0 Write Ahead Log file in C:\Kafka\labs-streams\18-streaming-table\tmp\state-store\StreamingTable\0_0\rocksdb\kt01-store: 000003.log size: 0 ; 
2020/09/05-17:39:14.403874 af0                         Options.error_if_exists: 0
2020/09/05-17:39:14.403880 af0                       Options.create_if_missing: 1
2020/09/05-17:39:14.403883 af0                         Options.paranoid_checks: 1
2020/09/05-17:39:14.403887 af0                                     Options.env: 0000000000E99E40
2020/09/05-17:39:14.403891 af0                                Options.info_log: 0000000000F446E0
2020/09/05-17:39:14.403894 af0                Options.max_file_opening_threads: 16
2020/09/05-17:39:14.403898 af0                              Options.statistics: 0000000000000000
2020/09/05-17:39:14.403902 af0                               Options.use_fsync: 0
2020/09/05-17:39:14.403905 af0                       Options.max_log_file_size: 0
2020/09/05-17:39:14.403909 af0                  Options.max_manifest_file_size: 1073741824
2020/09/05-17:39:14.403912 af0                   Options.log_file_time_to_roll: 0
2020/09/05-17:39:14.403916 af0                       Options.keep_log_file_num: 1000
2020/09/05-17:39:14.403920 af0                    Options.recycle_log_file_num: 0
2020/09/05-17:39:14.403923 af0                         Options.allow_fallocate: 1
2020/09/05-17:39:14.403927 af0                        Options.allow_mmap_reads: 0
2020/09/05-17:39:14.403930 af0                       Options.allow_mmap_writes: 0
2020/09/05-17:39:14.403934 af0                        Options.use_direct_reads: 0
2020/09/05-17:39:14.403937 af0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/05-17:39:14.403941 af0          Options.create_missing_column_families: 0
2020/09/05-17:39:14.403944 af0                              Options.db_log_dir: 
2020/09/05-17:39:14.403948 af0                                 Options.wal_dir: C:\Kafka\labs-streams\18-streaming-table\tmp\state-store\StreamingTable\0_0\rocksdb\kt01-store
2020/09/05-17:39:14.403952 af0                Options.table_cache_numshardbits: 6
2020/09/05-17:39:14.403955 af0                      Options.max_subcompactions: 1
2020/09/05-17:39:14.403959 af0                  Options.max_background_flushes: -1
2020/09/05-17:39:14.403962 af0                         Options.WAL_ttl_seconds: 0
2020/09/05-17:39:14.403966 af0                       Options.WAL_size_limit_MB: 0
2020/09/05-17:39:14.403970 af0             Options.manifest_preallocation_size: 4194304
2020/09/05-17:39:14.403973 af0                     Options.is_fd_close_on_exec: 1
2020/09/05-17:39:14.403977 af0                   Options.advise_random_on_open: 1
2020/09/05-17:39:14.403980 af0                    Options.db_write_buffer_size: 0
2020/09/05-17:39:14.403984 af0                    Options.write_buffer_manager: 0000000000F428A0
2020/09/05-17:39:14.403987 af0         Options.access_hint_on_compaction_start: 1
2020/09/05-17:39:14.403991 af0  Options.new_table_reader_for_compaction_inputs: 0
2020/09/05-17:39:14.403995 af0           Options.random_access_max_buffer_size: 1048576
2020/09/05-17:39:14.403998 af0                      Options.use_adaptive_mutex: 0
2020/09/05-17:39:14.404002 af0                            Options.rate_limiter: 0000000000000000
2020/09/05-17:39:14.404005 af0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/05-17:39:14.404009 af0                       Options.wal_recovery_mode: 2
2020/09/05-17:39:14.404032 af0                  Options.enable_thread_tracking: 0
2020/09/05-17:39:14.404037 af0                  Options.enable_pipelined_write: 0
2020/09/05-17:39:14.404040 af0         Options.allow_concurrent_memtable_write: 1
2020/09/05-17:39:14.404044 af0      Options.enable_write_thread_adaptive_yield: 1
2020/09/05-17:39:14.404047 af0             Options.write_thread_max_yield_usec: 100
2020/09/05-17:39:14.404051 af0            Options.write_thread_slow_yield_usec: 3
2020/09/05-17:39:14.404054 af0                               Options.row_cache: None
2020/09/05-17:39:14.404058 af0                              Options.wal_filter: None
2020/09/05-17:39:14.404062 af0             Options.avoid_flush_during_recovery: 0
2020/09/05-17:39:14.404065 af0             Options.allow_ingest_behind: 0
2020/09/05-17:39:14.404069 af0             Options.preserve_deletes: 0
2020/09/05-17:39:14.404072 af0             Options.two_write_queues: 0
2020/09/05-17:39:14.404075 af0             Options.manual_wal_flush: 0
2020/09/05-17:39:14.404079 af0             Options.max_background_jobs: 8
2020/09/05-17:39:14.404082 af0             Options.max_background_compactions: -1
2020/09/05-17:39:14.404086 af0             Options.avoid_flush_during_shutdown: 0
2020/09/05-17:39:14.404089 af0           Options.writable_file_max_buffer_size: 1048576
2020/09/05-17:39:14.404093 af0             Options.delayed_write_rate : 16777216
2020/09/05-17:39:14.404097 af0             Options.max_total_wal_size: 0
2020/09/05-17:39:14.404100 af0             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/05-17:39:14.404104 af0                   Options.stats_dump_period_sec: 600
2020/09/05-17:39:14.404107 af0                          Options.max_open_files: -1
2020/09/05-17:39:14.404111 af0                          Options.bytes_per_sync: 0
2020/09/05-17:39:14.404114 af0                      Options.wal_bytes_per_sync: 0
2020/09/05-17:39:14.404118 af0       Options.compaction_readahead_size: 0
2020/09/05-17:39:14.404122 af0 Compression algorithms supported:
2020/09/05-17:39:14.404126 af0 	kZSTD supported: 1
2020/09/05-17:39:14.404130 af0 	kSnappyCompression supported: 1
2020/09/05-17:39:14.404133 af0 	kBZip2Compression supported: 0
2020/09/05-17:39:14.404137 af0 	kZlibCompression supported: 1
2020/09/05-17:39:14.404140 af0 	kLZ4Compression supported: 1
2020/09/05-17:39:14.404144 af0 	kXpressCompression supported: 0
2020/09/05-17:39:14.404147 af0 	kLZ4HCCompression supported: 1
2020/09/05-17:39:14.404150 af0 	kZSTDNotFinalCompression supported: 1
2020/09/05-17:39:14.404156 af0 Fast CRC32 supported: Supported on x86
2020/09/05-17:39:14.404586 af0               Options.comparator: leveldb.BytewiseComparator
2020/09/05-17:39:14.404594 af0           Options.merge_operator: None
2020/09/05-17:39:14.404598 af0        Options.compaction_filter: None
2020/09/05-17:39:14.404602 af0        Options.compaction_filter_factory: None
2020/09/05-17:39:14.404605 af0         Options.memtable_factory: SkipListFactory
2020/09/05-17:39:14.404613 af0            Options.table_factory: BlockBasedTable
2020/09/05-17:39:14.404743 af0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000E78780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000EDD520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/05-17:39:14.404765 af0        Options.write_buffer_size: 16777216
2020/09/05-17:39:14.404770 af0  Options.max_write_buffer_number: 3
2020/09/05-17:39:14.404774 af0          Options.compression: NoCompression
2020/09/05-17:39:14.404777 af0                  Options.bottommost_compression: Disabled
2020/09/05-17:39:14.404781 af0       Options.prefix_extractor: nullptr
2020/09/05-17:39:14.404784 af0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/05-17:39:14.404788 af0             Options.num_levels: 7
2020/09/05-17:39:14.404791 af0        Options.min_write_buffer_number_to_merge: 1
2020/09/05-17:39:14.404795 af0     Options.max_write_buffer_number_to_maintain: 0
2020/09/05-17:39:14.404799 af0            Options.bottommost_compression_opts.window_bits: -14
2020/09/05-17:39:14.404803 af0                  Options.bottommost_compression_opts.level: 32767
2020/09/05-17:39:14.404806 af0               Options.bottommost_compression_opts.strategy: 0
2020/09/05-17:39:14.404810 af0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/05-17:39:14.404814 af0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/05-17:39:14.404817 af0                  Options.bottommost_compression_opts.enabled: false
2020/09/05-17:39:14.404821 af0            Options.compression_opts.window_bits: -14
2020/09/05-17:39:14.404825 af0                  Options.compression_opts.level: 32767
2020/09/05-17:39:14.404828 af0               Options.compression_opts.strategy: 0
2020/09/05-17:39:14.404832 af0         Options.compression_opts.max_dict_bytes: 0
2020/09/05-17:39:14.404835 af0         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/05-17:39:14.404839 af0                  Options.compression_opts.enabled: false
2020/09/05-17:39:14.404842 af0      Options.level0_file_num_compaction_trigger: 4
2020/09/05-17:39:14.404846 af0          Options.level0_slowdown_writes_trigger: 20
2020/09/05-17:39:14.404850 af0              Options.level0_stop_writes_trigger: 36
2020/09/05-17:39:14.404853 af0                   Options.target_file_size_base: 67108864
2020/09/05-17:39:14.404857 af0             Options.target_file_size_multiplier: 1
2020/09/05-17:39:14.404860 af0                Options.max_bytes_for_level_base: 268435456
2020/09/05-17:39:14.404864 af0 Options.level_compaction_dynamic_level_bytes: 0
2020/09/05-17:39:14.404868 af0          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/05-17:39:14.404872 af0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/05-17:39:14.404876 af0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/05-17:39:14.404880 af0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/05-17:39:14.404883 af0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/05-17:39:14.404887 af0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/05-17:39:14.404890 af0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/05-17:39:14.404894 af0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/05-17:39:14.404897 af0       Options.max_sequential_skip_in_iterations: 8
2020/09/05-17:39:14.404901 af0                    Options.max_compaction_bytes: 1677721600
2020/09/05-17:39:14.404905 af0                        Options.arena_block_size: 2097152
2020/09/05-17:39:14.404908 af0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/05-17:39:14.404912 af0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/05-17:39:14.404916 af0       Options.rate_limit_delay_max_milliseconds: 100
2020/09/05-17:39:14.404919 af0                Options.disable_auto_compactions: 0
2020/09/05-17:39:14.404924 af0                        Options.compaction_style: kCompactionStyleUniversal
2020/09/05-17:39:14.404928 af0                          Options.compaction_pri: kByCompensatedSize
2020/09/05-17:39:14.404931 af0 Options.compaction_options_universal.size_ratio: 1
2020/09/05-17:39:14.404935 af0 Options.compaction_options_universal.min_merge_width: 2
2020/09/05-17:39:14.404939 af0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/05-17:39:14.404944 af0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/05-17:39:14.404947 af0 Options.compaction_options_universal.compression_size_percent: -1
2020/09/05-17:39:14.404952 af0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/05-17:39:14.404955 af0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/05-17:39:14.404959 af0 Options.compaction_options_fifo.allow_compaction: 0
2020/09/05-17:39:14.404963 af0 Options.compaction_options_fifo.ttl: 0
2020/09/05-17:39:14.404966 af0                   Options.table_properties_collectors: 
2020/09/05-17:39:14.404970 af0                   Options.inplace_update_support: 0
2020/09/05-17:39:14.404973 af0                 Options.inplace_update_num_locks: 10000
2020/09/05-17:39:14.404977 af0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/05-17:39:14.404981 af0   Options.memtable_huge_page_size: 0
2020/09/05-17:39:14.404985 af0                           Options.bloom_locality: 0
2020/09/05-17:39:14.404988 af0                    Options.max_successive_merges: 0
2020/09/05-17:39:14.404992 af0                Options.optimize_filters_for_hits: 0
2020/09/05-17:39:14.404995 af0                Options.paranoid_file_checks: 0
2020/09/05-17:39:14.404999 af0                Options.force_consistency_checks: 0
2020/09/05-17:39:14.405003 af0                Options.report_bg_io_stats: 0
2020/09/05-17:39:14.405006 af0                               Options.ttl: 0
2020/09/05-17:39:14.432553 af0               Options.comparator: leveldb.BytewiseComparator
2020/09/05-17:39:14.432565 af0           Options.merge_operator: None
2020/09/05-17:39:14.432569 af0        Options.compaction_filter: None
2020/09/05-17:39:14.432572 af0        Options.compaction_filter_factory: None
2020/09/05-17:39:14.432576 af0         Options.memtable_factory: SkipListFactory
2020/09/05-17:39:14.432584 af0            Options.table_factory: BlockBasedTable
2020/09/05-17:39:14.432612 af0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000E78780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000EDD520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/05-17:39:14.432616 af0        Options.write_buffer_size: 16777216
2020/09/05-17:39:14.432620 af0  Options.max_write_buffer_number: 3
2020/09/05-17:39:14.432623 af0          Options.compression: NoCompression
2020/09/05-17:39:14.432627 af0                  Options.bottommost_compression: Disabled
2020/09/05-17:39:14.432630 af0       Options.prefix_extractor: nullptr
2020/09/05-17:39:14.432634 af0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/05-17:39:14.432638 af0             Options.num_levels: 7
2020/09/05-17:39:14.432641 af0        Options.min_write_buffer_number_to_merge: 1
2020/09/05-17:39:14.432645 af0     Options.max_write_buffer_number_to_maintain: 0
2020/09/05-17:39:14.432648 af0            Options.bottommost_compression_opts.window_bits: -14
2020/09/05-17:39:14.432652 af0                  Options.bottommost_compression_opts.level: 32767
2020/09/05-17:39:14.432682 af0               Options.bottommost_compression_opts.strategy: 0
2020/09/05-17:39:14.432688 af0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/05-17:39:14.432692 af0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/05-17:39:14.432695 af0                  Options.bottommost_compression_opts.enabled: false
2020/09/05-17:39:14.432699 af0            Options.compression_opts.window_bits: -14
2020/09/05-17:39:14.432703 af0                  Options.compression_opts.level: 32767
2020/09/05-17:39:14.432707 af0               Options.compression_opts.strategy: 0
2020/09/05-17:39:14.432710 af0         Options.compression_opts.max_dict_bytes: 0
2020/09/05-17:39:14.432714 af0         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/05-17:39:14.432717 af0                  Options.compression_opts.enabled: false
2020/09/05-17:39:14.432721 af0      Options.level0_file_num_compaction_trigger: 4
2020/09/05-17:39:14.432725 af0          Options.level0_slowdown_writes_trigger: 20
2020/09/05-17:39:14.432728 af0              Options.level0_stop_writes_trigger: 36
2020/09/05-17:39:14.432732 af0                   Options.target_file_size_base: 67108864
2020/09/05-17:39:14.432736 af0             Options.target_file_size_multiplier: 1
2020/09/05-17:39:14.432739 af0                Options.max_bytes_for_level_base: 268435456
2020/09/05-17:39:14.432743 af0 Options.level_compaction_dynamic_level_bytes: 0
2020/09/05-17:39:14.432746 af0          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/05-17:39:14.432751 af0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/05-17:39:14.432755 af0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/05-17:39:14.432759 af0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/05-17:39:14.432762 af0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/05-17:39:14.432766 af0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/05-17:39:14.432769 af0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/05-17:39:14.432773 af0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/05-17:39:14.432776 af0       Options.max_sequential_skip_in_iterations: 8
2020/09/05-17:39:14.432780 af0                    Options.max_compaction_bytes: 1677721600
2020/09/05-17:39:14.432784 af0                        Options.arena_block_size: 2097152
2020/09/05-17:39:14.432863 af0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/05-17:39:14.432870 af0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/05-17:39:14.432876 af0       Options.rate_limit_delay_max_milliseconds: 100
2020/09/05-17:39:14.432882 af0                Options.disable_auto_compactions: 0
2020/09/05-17:39:14.432888 af0                        Options.compaction_style: kCompactionStyleUniversal
2020/09/05-17:39:14.432894 af0                          Options.compaction_pri: kByCompensatedSize
2020/09/05-17:39:14.432909 af0 Options.compaction_options_universal.size_ratio: 1
2020/09/05-17:39:14.432914 af0 Options.compaction_options_universal.min_merge_width: 2
2020/09/05-17:39:14.432919 af0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/05-17:39:14.432924 af0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/05-17:39:14.432929 af0 Options.compaction_options_universal.compression_size_percent: -1
2020/09/05-17:39:14.432944 af0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/05-17:39:14.432949 af0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/05-17:39:14.432954 af0 Options.compaction_options_fifo.allow_compaction: 0
2020/09/05-17:39:14.432958 af0 Options.compaction_options_fifo.ttl: 0
2020/09/05-17:39:14.432963 af0                   Options.table_properties_collectors: 
2020/09/05-17:39:14.432968 af0                   Options.inplace_update_support: 0
2020/09/05-17:39:14.432973 af0                 Options.inplace_update_num_locks: 10000
2020/09/05-17:39:14.432978 af0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/05-17:39:14.432990 af0   Options.memtable_huge_page_size: 0
2020/09/05-17:39:14.433019 af0                           Options.bloom_locality: 0
2020/09/05-17:39:14.433024 af0                    Options.max_successive_merges: 0
2020/09/05-17:39:14.433028 af0                Options.optimize_filters_for_hits: 0
2020/09/05-17:39:14.433038 af0                Options.paranoid_file_checks: 0
2020/09/05-17:39:14.433042 af0                Options.force_consistency_checks: 0
2020/09/05-17:39:14.433045 af0                Options.report_bg_io_stats: 0
2020/09/05-17:39:14.433049 af0                               Options.ttl: 0
