2020/09/05-17:39:14.361935 af0 RocksDB version: 5.18.3
2020/09/05-17:39:14.362015 af0 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2020/09/05-17:39:14.362055 af0 Compile date Apr 21 2019
2020/09/05-17:39:14.362115 af0 DB SUMMARY
2020/09/05-17:39:14.362236 af0 SST files in C:\Kafka\labs-streams\18-streaming-table\tmp\state-store\StreamingTable\0_0\rocksdb\kt01-store dir, Total Num: 0, files: 
2020/09/05-17:39:14.362315 af0 Write Ahead Log file in C:\Kafka\labs-streams\18-streaming-table\tmp\state-store\StreamingTable\0_0\rocksdb\kt01-store: 
2020/09/05-17:39:14.362338 af0                         Options.error_if_exists: 0
2020/09/05-17:39:14.362352 af0                       Options.create_if_missing: 1
2020/09/05-17:39:14.362362 af0                         Options.paranoid_checks: 1
2020/09/05-17:39:14.362509 af0                                     Options.env: 0000000000E99E40
2020/09/05-17:39:14.362515 af0                                Options.info_log: 0000000000F446E0
2020/09/05-17:39:14.362519 af0                Options.max_file_opening_threads: 16
2020/09/05-17:39:14.362522 af0                              Options.statistics: 0000000000000000
2020/09/05-17:39:14.362526 af0                               Options.use_fsync: 0
2020/09/05-17:39:14.362530 af0                       Options.max_log_file_size: 0
2020/09/05-17:39:14.362533 af0                  Options.max_manifest_file_size: 1073741824
2020/09/05-17:39:14.362537 af0                   Options.log_file_time_to_roll: 0
2020/09/05-17:39:14.362540 af0                       Options.keep_log_file_num: 1000
2020/09/05-17:39:14.362544 af0                    Options.recycle_log_file_num: 0
2020/09/05-17:39:14.362548 af0                         Options.allow_fallocate: 1
2020/09/05-17:39:14.362551 af0                        Options.allow_mmap_reads: 0
2020/09/05-17:39:14.362555 af0                       Options.allow_mmap_writes: 0
2020/09/05-17:39:14.362558 af0                        Options.use_direct_reads: 0
2020/09/05-17:39:14.362562 af0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/05-17:39:14.362565 af0          Options.create_missing_column_families: 0
2020/09/05-17:39:14.362569 af0                              Options.db_log_dir: 
2020/09/05-17:39:14.362573 af0                                 Options.wal_dir: C:\Kafka\labs-streams\18-streaming-table\tmp\state-store\StreamingTable\0_0\rocksdb\kt01-store
2020/09/05-17:39:14.362576 af0                Options.table_cache_numshardbits: 6
2020/09/05-17:39:14.362580 af0                      Options.max_subcompactions: 1
2020/09/05-17:39:14.362583 af0                  Options.max_background_flushes: -1
2020/09/05-17:39:14.362589 af0                         Options.WAL_ttl_seconds: 0
2020/09/05-17:39:14.362593 af0                       Options.WAL_size_limit_MB: 0
2020/09/05-17:39:14.362596 af0             Options.manifest_preallocation_size: 4194304
2020/09/05-17:39:14.362600 af0                     Options.is_fd_close_on_exec: 1
2020/09/05-17:39:14.362604 af0                   Options.advise_random_on_open: 1
2020/09/05-17:39:14.362607 af0                    Options.db_write_buffer_size: 0
2020/09/05-17:39:14.362611 af0                    Options.write_buffer_manager: 0000000000F42AB0
2020/09/05-17:39:14.362614 af0         Options.access_hint_on_compaction_start: 1
2020/09/05-17:39:14.362618 af0  Options.new_table_reader_for_compaction_inputs: 0
2020/09/05-17:39:14.362621 af0           Options.random_access_max_buffer_size: 1048576
2020/09/05-17:39:14.362625 af0                      Options.use_adaptive_mutex: 0
2020/09/05-17:39:14.362629 af0                            Options.rate_limiter: 0000000000000000
2020/09/05-17:39:14.362633 af0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/05-17:39:14.362636 af0                       Options.wal_recovery_mode: 2
2020/09/05-17:39:14.362640 af0                  Options.enable_thread_tracking: 0
2020/09/05-17:39:14.362643 af0                  Options.enable_pipelined_write: 0
2020/09/05-17:39:14.362647 af0         Options.allow_concurrent_memtable_write: 1
2020/09/05-17:39:14.362671 af0      Options.enable_write_thread_adaptive_yield: 1
2020/09/05-17:39:14.362675 af0             Options.write_thread_max_yield_usec: 100
2020/09/05-17:39:14.362679 af0            Options.write_thread_slow_yield_usec: 3
2020/09/05-17:39:14.362683 af0                               Options.row_cache: None
2020/09/05-17:39:14.362686 af0                              Options.wal_filter: None
2020/09/05-17:39:14.362690 af0             Options.avoid_flush_during_recovery: 0
2020/09/05-17:39:14.362694 af0             Options.allow_ingest_behind: 0
2020/09/05-17:39:14.362697 af0             Options.preserve_deletes: 0
2020/09/05-17:39:14.362701 af0             Options.two_write_queues: 0
2020/09/05-17:39:14.362704 af0             Options.manual_wal_flush: 0
2020/09/05-17:39:14.362708 af0             Options.max_background_jobs: 8
2020/09/05-17:39:14.362711 af0             Options.max_background_compactions: -1
2020/09/05-17:39:14.362715 af0             Options.avoid_flush_during_shutdown: 0
2020/09/05-17:39:14.362718 af0           Options.writable_file_max_buffer_size: 1048576
2020/09/05-17:39:14.362722 af0             Options.delayed_write_rate : 16777216
2020/09/05-17:39:14.362726 af0             Options.max_total_wal_size: 0
2020/09/05-17:39:14.362729 af0             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/05-17:39:14.362733 af0                   Options.stats_dump_period_sec: 600
2020/09/05-17:39:14.362737 af0                          Options.max_open_files: -1
2020/09/05-17:39:14.362740 af0                          Options.bytes_per_sync: 0
2020/09/05-17:39:14.362744 af0                      Options.wal_bytes_per_sync: 0
2020/09/05-17:39:14.362747 af0       Options.compaction_readahead_size: 0
2020/09/05-17:39:14.362751 af0 Compression algorithms supported:
2020/09/05-17:39:14.362755 af0 	kZSTD supported: 1
2020/09/05-17:39:14.362759 af0 	kSnappyCompression supported: 1
2020/09/05-17:39:14.362762 af0 	kBZip2Compression supported: 0
2020/09/05-17:39:14.362766 af0 	kZlibCompression supported: 1
2020/09/05-17:39:14.362769 af0 	kLZ4Compression supported: 1
2020/09/05-17:39:14.362773 af0 	kXpressCompression supported: 0
2020/09/05-17:39:14.362776 af0 	kLZ4HCCompression supported: 1
2020/09/05-17:39:14.362779 af0 	kZSTDNotFinalCompression supported: 1
2020/09/05-17:39:14.362790 af0 Fast CRC32 supported: Supported on x86
2020/09/05-17:39:14.395863 af0               Options.comparator: leveldb.BytewiseComparator
2020/09/05-17:39:14.395916 af0           Options.merge_operator: None
2020/09/05-17:39:14.395921 af0        Options.compaction_filter: None
2020/09/05-17:39:14.395925 af0        Options.compaction_filter_factory: None
2020/09/05-17:39:14.395930 af0         Options.memtable_factory: SkipListFactory
2020/09/05-17:39:14.395934 af0            Options.table_factory: BlockBasedTable
2020/09/05-17:39:14.395974 af0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000E78780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000EDD520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/05-17:39:14.395979 af0        Options.write_buffer_size: 16777216
2020/09/05-17:39:14.395984 af0  Options.max_write_buffer_number: 3
2020/09/05-17:39:14.396032 af0          Options.compression: NoCompression
2020/09/05-17:39:14.396039 af0                  Options.bottommost_compression: Disabled
2020/09/05-17:39:14.396044 af0       Options.prefix_extractor: nullptr
2020/09/05-17:39:14.396049 af0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/05-17:39:14.396054 af0             Options.num_levels: 7
2020/09/05-17:39:14.396058 af0        Options.min_write_buffer_number_to_merge: 1
2020/09/05-17:39:14.396063 af0     Options.max_write_buffer_number_to_maintain: 0
2020/09/05-17:39:14.396067 af0            Options.bottommost_compression_opts.window_bits: -14
2020/09/05-17:39:14.396072 af0                  Options.bottommost_compression_opts.level: 32767
2020/09/05-17:39:14.396077 af0               Options.bottommost_compression_opts.strategy: 0
2020/09/05-17:39:14.396082 af0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/05-17:39:14.396087 af0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/05-17:39:14.396092 af0                  Options.bottommost_compression_opts.enabled: false
2020/09/05-17:39:14.396097 af0            Options.compression_opts.window_bits: -14
2020/09/05-17:39:14.396101 af0                  Options.compression_opts.level: 32767
2020/09/05-17:39:14.396106 af0               Options.compression_opts.strategy: 0
2020/09/05-17:39:14.396110 af0         Options.compression_opts.max_dict_bytes: 0
2020/09/05-17:39:14.396115 af0         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/05-17:39:14.396120 af0                  Options.compression_opts.enabled: false
2020/09/05-17:39:14.396125 af0      Options.level0_file_num_compaction_trigger: 4
2020/09/05-17:39:14.396129 af0          Options.level0_slowdown_writes_trigger: 20
2020/09/05-17:39:14.396134 af0              Options.level0_stop_writes_trigger: 36
2020/09/05-17:39:14.396138 af0                   Options.target_file_size_base: 67108864
2020/09/05-17:39:14.396143 af0             Options.target_file_size_multiplier: 1
2020/09/05-17:39:14.396148 af0                Options.max_bytes_for_level_base: 268435456
2020/09/05-17:39:14.396152 af0 Options.level_compaction_dynamic_level_bytes: 0
2020/09/05-17:39:14.396157 af0          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/05-17:39:14.396169 af0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/05-17:39:14.396174 af0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/05-17:39:14.396179 af0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/05-17:39:14.396183 af0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/05-17:39:14.396188 af0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/05-17:39:14.396193 af0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/05-17:39:14.396197 af0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/05-17:39:14.396202 af0       Options.max_sequential_skip_in_iterations: 8
2020/09/05-17:39:14.396207 af0                    Options.max_compaction_bytes: 1677721600
2020/09/05-17:39:14.396211 af0                        Options.arena_block_size: 2097152
2020/09/05-17:39:14.396216 af0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/05-17:39:14.396221 af0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/05-17:39:14.396226 af0       Options.rate_limit_delay_max_milliseconds: 100
2020/09/05-17:39:14.396231 af0                Options.disable_auto_compactions: 0
2020/09/05-17:39:14.396236 af0                        Options.compaction_style: kCompactionStyleUniversal
2020/09/05-17:39:14.396242 af0                          Options.compaction_pri: kByCompensatedSize
2020/09/05-17:39:14.396247 af0 Options.compaction_options_universal.size_ratio: 1
2020/09/05-17:39:14.396252 af0 Options.compaction_options_universal.min_merge_width: 2
2020/09/05-17:39:14.396256 af0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/05-17:39:14.396261 af0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/05-17:39:14.396267 af0 Options.compaction_options_universal.compression_size_percent: -1
2020/09/05-17:39:14.396274 af0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/05-17:39:14.396278 af0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/05-17:39:14.396283 af0 Options.compaction_options_fifo.allow_compaction: 0
2020/09/05-17:39:14.396288 af0 Options.compaction_options_fifo.ttl: 0
2020/09/05-17:39:14.396293 af0                   Options.table_properties_collectors: 
2020/09/05-17:39:14.396297 af0                   Options.inplace_update_support: 0
2020/09/05-17:39:14.396302 af0                 Options.inplace_update_num_locks: 10000
2020/09/05-17:39:14.396307 af0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/09/05-17:39:14.396312 af0   Options.memtable_huge_page_size: 0
2020/09/05-17:39:14.396317 af0                           Options.bloom_locality: 0
2020/09/05-17:39:14.396321 af0                    Options.max_successive_merges: 0
2020/09/05-17:39:14.396326 af0                Options.optimize_filters_for_hits: 0
2020/09/05-17:39:14.396331 af0                Options.paranoid_file_checks: 0
2020/09/05-17:39:14.396335 af0                Options.force_consistency_checks: 0
2020/09/05-17:39:14.396340 af0                Options.report_bg_io_stats: 0
2020/09/05-17:39:14.396344 af0                               Options.ttl: 0
